EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 605F5BD7
P 3400 1900
F 0 "D1" V 3439 1782 50  0000 R CNN
F 1 "LED_R" V 3348 1782 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3400 1900 50  0001 C CNN
F 3 "~" H 3400 1900 50  0001 C CNN
	1    3400 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 605F961E
P 3400 1350
F 0 "R1" H 3470 1396 50  0000 L CNN
F 1 "220" H 3470 1305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" H 3470 1259 50  0001 L CNN
F 3 "~" H 3400 1350 50  0001 C CNN
	1    3400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1500 3400 1750
$Comp
L Transistor_BJT:2SC1815 Q1
U 1 1 605FDAFC
P 3300 2550
F 0 "Q1" H 3490 2596 50  0000 L CNN
F 1 "2SC1815" H 3490 2505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3500 2475 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 3300 2550 50  0001 L CNN
	1    3300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2050 3400 2350
Wire Wire Line
	3400 2750 3400 2950
$Comp
L Device:R R5
U 1 1 60604F16
P 2750 2550
F 0 "R5" V 2543 2550 50  0000 C CNN
F 1 "1k" V 2634 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 2680 2550 50  0001 C CNN
F 3 "~" H 2750 2550 50  0001 C CNN
	1    2750 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 2550 3100 2550
$Comp
L Device:LED D2
U 1 1 6060DC04
P 5200 1900
F 0 "D2" V 5239 1782 50  0000 R CNN
F 1 "LED_Y" V 5148 1782 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5200 1900 50  0001 C CNN
F 3 "~" H 5200 1900 50  0001 C CNN
	1    5200 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 6060DCDE
P 5200 1350
F 0 "R2" H 5270 1396 50  0000 L CNN
F 1 "220" H 5270 1305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 5130 1350 50  0001 C CNN
F 3 "~" H 5200 1350 50  0001 C CNN
	1    5200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1500 5200 1750
$Comp
L Transistor_BJT:2SC1815 Q2
U 1 1 6060DCFE
P 5100 2550
F 0 "Q2" H 5290 2596 50  0000 L CNN
F 1 "2SC1815" H 5290 2505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5300 2475 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 5100 2550 50  0001 L CNN
	1    5100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2050 5200 2350
Wire Wire Line
	5200 2750 5200 2950
$Comp
L Device:R R6
U 1 1 6060DD0A
P 4550 2550
F 0 "R6" V 4343 2550 50  0000 C CNN
F 1 "1k" V 4434 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 4480 2550 50  0001 C CNN
F 3 "~" H 4550 2550 50  0001 C CNN
	1    4550 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 2550 4900 2550
$Comp
L Device:LED D3
U 1 1 606189F8
P 6750 1900
F 0 "D3" V 6789 1782 50  0000 R CNN
F 1 "LED_G" V 6698 1782 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6750 1900 50  0001 C CNN
F 3 "~" H 6750 1900 50  0001 C CNN
	1    6750 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 60618B48
P 6750 1350
F 0 "R3" H 6820 1396 50  0000 L CNN
F 1 "220" H 6820 1305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 6680 1350 50  0001 C CNN
F 3 "~" H 6750 1350 50  0001 C CNN
	1    6750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1500 6750 1750
$Comp
L power:GNDREF #PWR0101
U 1 1 60618B5D
P 6750 2950
F 0 "#PWR0101" H 6750 2700 50  0001 C CNN
F 1 "GNDREF" H 6755 2777 50  0000 C CNN
F 2 "" H 6750 2950 50  0001 C CNN
F 3 "" H 6750 2950 50  0001 C CNN
	1    6750 2950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SC1815 Q3
U 1 1 60618B68
P 6650 2550
F 0 "Q3" H 6840 2596 50  0000 L CNN
F 1 "2SC1815" H 6840 2505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6850 2475 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 6650 2550 50  0001 L CNN
	1    6650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2050 6750 2350
Wire Wire Line
	6750 2750 6750 2950
$Comp
L Device:R R7
U 1 1 60618B74
P 6100 2550
F 0 "R7" V 5893 2550 50  0000 C CNN
F 1 "1k" V 5984 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 6030 2550 50  0001 C CNN
F 3 "~" H 6100 2550 50  0001 C CNN
	1    6100 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 2550 6450 2550
$Comp
L Device:LED D4
U 1 1 60618B7F
P 8550 1900
F 0 "D4" V 8589 1782 50  0000 R CNN
F 1 "LED_G_P" V 8498 1782 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8550 1900 50  0001 C CNN
F 3 "~" H 8550 1900 50  0001 C CNN
	1    8550 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 60618B89
P 8550 1350
F 0 "R4" H 8620 1396 50  0000 L CNN
F 1 "220" H 8620 1305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 8480 1350 50  0001 C CNN
F 3 "~" H 8550 1350 50  0001 C CNN
	1    8550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1500 8550 1750
$Comp
L power:GNDREF #PWR0102
U 1 1 60618B9E
P 8550 2950
F 0 "#PWR0102" H 8550 2700 50  0001 C CNN
F 1 "GNDREF" H 8555 2777 50  0000 C CNN
F 2 "" H 8550 2950 50  0001 C CNN
F 3 "" H 8550 2950 50  0001 C CNN
	1    8550 2950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SC1815 Q4
U 1 1 60618BA9
P 8450 2550
F 0 "Q4" H 8640 2596 50  0000 L CNN
F 1 "2SC1815" H 8640 2505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8650 2475 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 8450 2550 50  0001 L CNN
	1    8450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2050 8550 2350
Wire Wire Line
	8550 2750 8550 2950
$Comp
L Device:R R8
U 1 1 60618BB5
P 7900 2550
F 0 "R8" V 7693 2550 50  0000 C CNN
F 1 "1k" V 7784 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 7830 2550 50  0001 C CNN
F 3 "~" H 7900 2550 50  0001 C CNN
	1    7900 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 2550 8250 2550
$Comp
L Device:LED D5
U 1 1 60659018
P 2800 4700
F 0 "D5" V 2839 4582 50  0000 R CNN
F 1 "LED_R" V 2748 4582 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2800 4700 50  0001 C CNN
F 3 "~" H 2800 4700 50  0001 C CNN
	1    2800 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 60659254
P 2800 4150
F 0 "R9" H 2870 4196 50  0000 L CNN
F 1 "220" H 2870 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 2730 4150 50  0001 C CNN
F 3 "~" H 2800 4150 50  0001 C CNN
	1    2800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4300 2800 4550
$Comp
L power:GNDREF #PWR0103
U 1 1 60659269
P 2800 5750
F 0 "#PWR0103" H 2800 5500 50  0001 C CNN
F 1 "GNDREF" H 2805 5577 50  0000 C CNN
F 2 "" H 2800 5750 50  0001 C CNN
F 3 "" H 2800 5750 50  0001 C CNN
	1    2800 5750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SC1815 Q5
U 1 1 60659274
P 2700 5350
F 0 "Q5" H 2890 5396 50  0000 L CNN
F 1 "2SC1815" H 2890 5305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2900 5275 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 2700 5350 50  0001 L CNN
	1    2700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4850 2800 5150
Wire Wire Line
	2800 5550 2800 5750
$Comp
L Device:R R13
U 1 1 60659280
P 2150 5350
F 0 "R13" V 1943 5350 50  0000 C CNN
F 1 "1k" V 2034 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 2080 5350 50  0001 C CNN
F 3 "~" H 2150 5350 50  0001 C CNN
	1    2150 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 5350 2500 5350
$Comp
L Device:LED D6
U 1 1 6065928B
P 4600 4700
F 0 "D6" V 4639 4582 50  0000 R CNN
F 1 "LED_Y" V 4548 4582 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4600 4700 50  0001 C CNN
F 3 "~" H 4600 4700 50  0001 C CNN
	1    4600 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 60659295
P 4600 4150
F 0 "R10" H 4670 4196 50  0000 L CNN
F 1 "220" H 4670 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 4530 4150 50  0001 C CNN
F 3 "~" H 4600 4150 50  0001 C CNN
	1    4600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4300 4600 4550
$Comp
L power:GNDREF #PWR0104
U 1 1 606592AA
P 4600 5750
F 0 "#PWR0104" H 4600 5500 50  0001 C CNN
F 1 "GNDREF" H 4605 5577 50  0000 C CNN
F 2 "" H 4600 5750 50  0001 C CNN
F 3 "" H 4600 5750 50  0001 C CNN
	1    4600 5750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SC1815 Q6
U 1 1 606592B5
P 4500 5350
F 0 "Q6" H 4690 5396 50  0000 L CNN
F 1 "2SC1815" H 4690 5305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4700 5275 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 4500 5350 50  0001 L CNN
	1    4500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4850 4600 5150
Wire Wire Line
	4600 5550 4600 5750
$Comp
L Device:R R14
U 1 1 606592C1
P 3950 5350
F 0 "R14" V 3743 5350 50  0000 C CNN
F 1 "1k" V 3834 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 3880 5350 50  0001 C CNN
F 3 "~" H 3950 5350 50  0001 C CNN
	1    3950 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 5350 4300 5350
$Comp
L Device:LED D7
U 1 1 606592CC
P 6150 4700
F 0 "D7" V 6189 4582 50  0000 R CNN
F 1 "LED_G" V 6098 4582 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6150 4700 50  0001 C CNN
F 3 "~" H 6150 4700 50  0001 C CNN
	1    6150 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 606592D6
P 6150 4150
F 0 "R11" H 6220 4196 50  0000 L CNN
F 1 "220" H 6220 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 6080 4150 50  0001 C CNN
F 3 "~" H 6150 4150 50  0001 C CNN
	1    6150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4300 6150 4550
$Comp
L power:GNDREF #PWR0105
U 1 1 606592EB
P 6150 5750
F 0 "#PWR0105" H 6150 5500 50  0001 C CNN
F 1 "GNDREF" H 6155 5577 50  0000 C CNN
F 2 "" H 6150 5750 50  0001 C CNN
F 3 "" H 6150 5750 50  0001 C CNN
	1    6150 5750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SC1815 Q7
U 1 1 606592F6
P 6050 5350
F 0 "Q7" H 6240 5396 50  0000 L CNN
F 1 "2SC1815" H 6240 5305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6250 5275 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 6050 5350 50  0001 L CNN
	1    6050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4850 6150 5150
Wire Wire Line
	6150 5550 6150 5750
$Comp
L Device:R R15
U 1 1 60659302
P 5500 5350
F 0 "R15" V 5293 5350 50  0000 C CNN
F 1 "1k" V 5384 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 5430 5350 50  0001 C CNN
F 3 "~" H 5500 5350 50  0001 C CNN
	1    5500 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 5350 5850 5350
$Comp
L Device:LED D8
U 1 1 6065930D
P 7950 4700
F 0 "D8" V 7989 4582 50  0000 R CNN
F 1 "LED_G_P" V 7898 4582 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7950 4700 50  0001 C CNN
F 3 "~" H 7950 4700 50  0001 C CNN
	1    7950 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 60659317
P 7950 4150
F 0 "R12" H 8020 4196 50  0000 L CNN
F 1 "220" H 8020 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 7880 4150 50  0001 C CNN
F 3 "~" H 7950 4150 50  0001 C CNN
	1    7950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4300 7950 4550
$Comp
L power:GNDREF #PWR0106
U 1 1 6065932C
P 7950 5750
F 0 "#PWR0106" H 7950 5500 50  0001 C CNN
F 1 "GNDREF" H 7955 5577 50  0000 C CNN
F 2 "" H 7950 5750 50  0001 C CNN
F 3 "" H 7950 5750 50  0001 C CNN
	1    7950 5750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2SC1815 Q8
U 1 1 60659337
P 7850 5350
F 0 "Q8" H 8040 5396 50  0000 L CNN
F 1 "2SC1815" H 8040 5305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8050 5275 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Toshiba%20PDFs/2SC1815.pdf" H 7850 5350 50  0001 L CNN
	1    7850 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4850 7950 5150
Wire Wire Line
	7950 5550 7950 5750
$Comp
L Device:R R16
U 1 1 60659343
P 7300 5350
F 0 "R16" V 7093 5350 50  0000 C CNN
F 1 "1k" V 7184 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 7230 5350 50  0001 C CNN
F 3 "~" H 7300 5350 50  0001 C CNN
	1    7300 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 5350 7650 5350
Text Notes 1000 2750 0    50   ~ 0
GND
Text Notes 1000 2650 0    50   ~ 0
5V
Text Notes 1000 1850 0    50   ~ 0
SA_2
Text Notes 1000 1950 0    50   ~ 0
SA_1
Text Notes 1000 2050 0    50   ~ 0
SA_0
Text Notes 1000 2150 0    50   ~ 0
SA_PL
Text Notes 1000 2250 0    50   ~ 0
SB_2
Text Notes 1000 2350 0    50   ~ 0
SB_1
Text Notes 1000 2450 0    50   ~ 0
SB_0
Text Notes 1000 2550 0    50   ~ 0
SB_PL
Entry Wire Line
	1700 1850 1800 1950
Wire Wire Line
	1450 1850 1700 1850
Wire Wire Line
	1450 1950 1700 1950
Wire Wire Line
	1450 2050 1700 2050
Wire Wire Line
	1450 2150 1700 2150
Wire Wire Line
	1450 2250 1700 2250
Wire Wire Line
	1450 2350 1700 2350
Wire Wire Line
	1450 2550 1700 2550
Wire Wire Line
	1450 2650 1700 2650
Wire Wire Line
	1450 2750 1650 2750
Entry Wire Line
	1700 1950 1800 2050
Entry Wire Line
	1700 2050 1800 2150
Entry Wire Line
	1700 2150 1800 2250
Entry Wire Line
	1700 2250 1800 2350
Entry Wire Line
	1700 2350 1800 2450
Entry Wire Line
	1700 2450 1800 2550
Entry Wire Line
	1700 2550 1800 2650
Entry Wire Line
	1700 2650 1800 2750
Entry Wire Line
	1700 2750 1800 2850
Wire Wire Line
	2600 2550 2350 2550
Wire Wire Line
	2350 2550 2350 3400
Entry Wire Line
	2350 3400 2450 3500
Text Label 2350 3000 1    50   ~ 0
SA_2
Wire Wire Line
	4400 2550 4150 2550
Wire Wire Line
	4150 2550 4150 3400
Wire Wire Line
	5950 2550 5800 2550
Wire Wire Line
	5800 2550 5800 3400
Wire Wire Line
	7750 2550 7650 2550
Wire Wire Line
	7650 2550 7650 3400
Wire Wire Line
	7150 5350 6950 5350
Wire Wire Line
	6950 5350 6950 6050
Wire Wire Line
	5350 5350 5200 5350
Wire Wire Line
	5200 5350 5200 6050
Wire Wire Line
	3800 5350 3550 5350
Wire Wire Line
	3550 5350 3550 6050
Wire Wire Line
	2000 5350 1800 5350
Wire Wire Line
	1800 5350 1800 6050
Entry Wire Line
	1800 6050 1900 6150
Entry Wire Line
	3550 6050 3650 6150
Entry Wire Line
	5200 6050 5300 6150
Entry Wire Line
	6950 6050 7050 6150
Entry Wire Line
	7650 3400 7750 3500
Entry Wire Line
	5800 3400 5900 3500
Entry Wire Line
	4150 3400 4250 3500
Entry Wire Line
	3300 700  3400 800 
Wire Wire Line
	3400 800  3400 1200
Wire Wire Line
	5200 800  5200 1200
Wire Wire Line
	6750 800  6750 1200
Wire Wire Line
	8550 800  8550 1200
Wire Wire Line
	7950 3600 7950 4000
Wire Wire Line
	6150 3600 6150 4000
Wire Wire Line
	4600 3600 4600 4000
Wire Wire Line
	2800 3600 2800 4000
Entry Wire Line
	2700 3500 2800 3600
Entry Wire Line
	4500 3500 4600 3600
Entry Wire Line
	6050 3500 6150 3600
Entry Wire Line
	7850 3500 7950 3600
Entry Wire Line
	8450 700  8550 800 
Entry Wire Line
	6650 700  6750 800 
Entry Wire Line
	5100 700  5200 800 
Text Label 3400 1000 1    50   ~ 0
5V
Text Label 5200 1000 1    50   ~ 0
5V
Text Label 6750 1000 1    50   ~ 0
5V
Text Label 8550 1000 1    50   ~ 0
5V
Text Label 2800 3850 1    50   ~ 0
5V
Text Label 4600 3850 1    50   ~ 0
5V
Text Label 6150 3850 1    50   ~ 0
5V
Text Label 7950 3850 1    50   ~ 0
5V
Text Label 1800 5800 1    50   ~ 0
SB_2
Text Label 3550 5800 1    50   ~ 0
SB_1
Text Label 5200 5800 1    50   ~ 0
SB_0
Text Label 6950 5800 1    50   ~ 0
SB_PL
Text Label 4150 3000 1    50   ~ 0
SA_1
Text Label 5800 3000 1    50   ~ 0
SA_0
Text Label 7650 3000 1    50   ~ 0
SA_PL
Wire Wire Line
	1450 2450 1700 2450
$Comp
L Connector:Conn_01x10_Male J1
U 1 1 605F3C99
P 1250 2250
F 0 "J1" H 1358 2831 50  0000 C CNN
F 1 "Conn_01x10_Male" H 1358 2740 50  0000 C CNN
F 2 "" H 1250 2250 50  0001 C CNN
F 3 "~" H 1250 2250 50  0001 C CNN
	1    1250 2250
	1    0    0    -1  
$EndComp
Text Label 1450 1850 0    50   ~ 0
SA_2
Text Label 1450 1950 0    50   ~ 0
SA_1
Text Label 1450 2050 0    50   ~ 0
SA_0
Text Label 1450 2150 0    50   ~ 0
SA_PL
Text Label 1450 2250 0    50   ~ 0
SB_2
Text Label 1450 2350 0    50   ~ 0
SB_1
Text Label 1450 2450 0    50   ~ 0
SB_0
Text Label 1450 2550 0    50   ~ 0
SB_PL
Text Label 1450 2650 0    50   ~ 0
5V
Text Label 1450 2750 0    50   ~ 0
GND
$Comp
L power:GNDREF #PWR0107
U 1 1 6060DCF3
P 5200 2950
F 0 "#PWR0107" H 5200 2700 50  0001 C CNN
F 1 "GNDREF" H 5205 2777 50  0000 C CNN
F 2 "" H 5200 2950 50  0001 C CNN
F 3 "" H 5200 2950 50  0001 C CNN
	1    5200 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0108
U 1 1 605FBFD4
P 3400 2950
F 0 "#PWR0108" H 3400 2700 50  0001 C CNN
F 1 "GNDREF" H 3405 2777 50  0000 C CNN
F 2 "" H 3400 2950 50  0001 C CNN
F 3 "" H 3400 2950 50  0001 C CNN
	1    3400 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0109
U 1 1 6070D63B
P 1650 2850
F 0 "#PWR0109" H 1650 2600 50  0001 C CNN
F 1 "GNDREF" H 1655 2677 50  0000 C CNN
F 2 "" H 1650 2850 50  0001 C CNN
F 3 "" H 1650 2850 50  0001 C CNN
	1    1650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2850 1650 2750
Wire Bus Line
	1700 6150 8400 6150
Wire Bus Line
	2350 700  8650 700 
Wire Bus Line
	2100 3500 9050 3500
Wire Bus Line
	1800 1850 1800 2950
Connection ~ 1650 2750
Wire Wire Line
	1650 2750 1700 2750
$EndSCHEMATC
