// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Den_Giao_Thong")
  (DATE "03/18/2021 20:45:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 132 02/25/2009 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a5_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1018:1018:1018) (1018:1018:1018))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a5_a_SCLR_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (374:374:374) (374:374:374))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt_aclk_counter_a5_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (537:537:537) (537:537:537))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sclr (510:510:510) (510:510:510))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a5_a_a35_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (333:333:333) (294:294:294))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_aclk_counter_a5_a_a35)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a11_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (821:821:821) (764:764:764))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a11_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (458:458:458) (389:389:389))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a11_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (913:913:913) (817:817:817))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_acurrent_state_a11)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE clk_aclkctrl_INCLK_a0_a_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (118:118:118) (114:114:114))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk_aclkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rst_n_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a0_a_a24_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (315:315:315) (283:283:283))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_aclk_counter_a0_a_a24)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a3_a_a31_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (340:340:340) (302:302:302))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_aclk_counter_a3_a_a31)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a4_a_a33_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (325:325:325) (295:295:295))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_aclk_counter_a4_a_a33)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a4_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1015:1015:1015) (1018:1018:1018))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a4_a_SCLR_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (374:374:374) (371:371:371))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt_aclk_counter_a4_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (537:537:537) (537:537:537))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sclr (510:510:510) (510:510:510))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a6_a_a37_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (333:333:333) (294:294:294))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_aclk_counter_a6_a_a37)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a7_a_a39_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (322:322:322) (291:291:291))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_aclk_counter_a7_a_a39)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a7_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1015:1015:1015) (1018:1018:1018))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a7_a_SCLR_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (374:374:374) (371:371:371))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt_aclk_counter_a7_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (537:537:537) (537:537:537))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sclr (510:510:510) (510:510:510))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a6_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1015:1015:1015) (1018:1018:1018))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a6_a_SCLR_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (374:374:374) (371:371:371))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt_aclk_counter_a6_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (537:537:537) (537:537:537))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sclr (510:510:510) (510:510:510))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ay_end_a1_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (529:529:529) (460:460:460))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ay_end_a1_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (742:742:742) (659:659:659))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ay_end_a1_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (500:500:500) (432:432:432))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ay_end_a1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (492:492:492) (429:429:429))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_ay_end_a1)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a3_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (818:818:818) (762:762:762))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a3_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (799:799:799) (733:733:733))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a3_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (766:766:766) (692:692:692))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_acurrent_state_a3)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ag_end_a1_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (355:355:355) (320:320:320))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ag_end_a1_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (337:337:337) (308:308:308))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ag_end_a1_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (351:351:351) (321:321:321))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ag_end_a1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (520:520:520) (458:458:458))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_ag_end_a1)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ag_end_a2_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (331:331:331) (298:298:298))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ag_end_a2_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (316:316:316) (286:286:286))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_ag_end_a2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ag_end_a3_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (765:765:765) (674:674:674))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ag_end_a3_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (263:263:263) (234:234:234))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ag_end_a3_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (283:283:283) (253:253:253))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ag_end_a3_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (439:439:439) (374:374:374))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_ag_end_a3)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a8_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (823:823:823) (768:768:768))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a8_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (778:778:778) (702:702:702))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a8_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (455:455:455) (386:386:386))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a8_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (754:754:754) (670:670:670))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_acurrent_state_a8)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a9_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2538:2538:2538) (2559:2559:2559))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a9_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (452:452:452) (400:400:400))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a9_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (681:681:681) (593:593:593))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a9_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (456:456:456) (405:405:405))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_acurrent_state_a9)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a1_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1015:1015:1015) (1019:1019:1019))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE fsm_acurrent_state_a1_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (537:537:537) (537:537:537))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ar_end_a1_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (355:355:355) (320:320:320))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ar_end_a1_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (349:349:349) (322:322:322))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ar_end_a1_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (520:520:520) (458:458:458))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ar_end_a1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (332:332:332) (305:305:305))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_ar_end_a1)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ar_end_a2_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (533:533:533) (468:468:468))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ar_end_a2_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (282:282:282) (254:254:254))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ar_end_a2_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (263:263:263) (231:231:231))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ar_end_a2_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (262:262:262) (235:235:235))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_ar_end_a2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a7_a_a30_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2542:2542:2542) (2561:2561:2561))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a7_a_a30_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (269:269:269) (239:239:239))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a7_a_a30_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (287:287:287) (258:258:258))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a7_a_a30_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (268:268:268) (240:240:240))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_aclk_counter_a7_a_a30)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a0_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1015:1015:1015) (1018:1018:1018))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a0_a_SCLR_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (374:374:374) (371:371:371))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt_aclk_counter_a0_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (537:537:537) (537:537:537))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sclr (510:510:510) (510:510:510))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a1_a_a26_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (307:307:307) (277:277:277))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_aclk_counter_a1_a_a26)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a1_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1015:1015:1015) (1018:1018:1018))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a1_a_SCLR_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (374:374:374) (371:371:371))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt_aclk_counter_a1_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (537:537:537) (537:537:537))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sclr (510:510:510) (510:510:510))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a2_a_a28_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (321:321:321) (291:291:291))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_aclk_counter_a2_a_a28)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a2_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1015:1015:1015) (1018:1018:1018))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a2_a_SCLR_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (374:374:374) (371:371:371))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt_aclk_counter_a2_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (537:537:537) (537:537:537))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sclr (510:510:510) (510:510:510))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a3_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1015:1015:1015) (1018:1018:1018))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_aclk_counter_a3_a_SCLR_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (374:374:374) (371:371:371))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE cnt_aclk_counter_a3_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (537:537:537) (537:537:537))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sclr (510:510:510) (510:510:510))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ay_end_a2_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (515:515:515) (450:450:450))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ay_end_a2_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (513:513:513) (453:453:453))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_ay_end_a2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ay_end_a3_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (358:358:358) (323:323:323))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ay_end_a3_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (344:344:344) (317:317:317))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ay_end_a3_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (517:517:517) (455:455:455))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ay_end_a3_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (514:514:514) (456:456:456))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_ay_end_a3)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ay_end_a4_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (538:538:538) (478:478:478))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ay_end_a4_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (262:262:262) (234:234:234))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ay_end_a4_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (282:282:282) (253:253:253))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE cnt_ay_end_a4_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (246:246:246) (216:216:216))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE cnt_ay_end_a4)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a10_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (274:274:274) (235:235:235))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a10_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1293:1293:1293) (1203:1203:1203))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a10_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (446:446:446) (381:381:381))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a10_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2375:2375:2375) (2344:2344:2344))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_acurrent_state_a10)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a4_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (563:563:563) (510:510:510))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a4_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (546:546:546) (486:486:486))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_acurrent_state_a4)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a12_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (542:542:542) (480:480:480))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a12_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2244:2244:2244) (2255:2255:2255))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a12_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (455:455:455) (396:396:396))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a12_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (266:266:266) (238:238:238))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_acurrent_state_a12)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a13_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (483:483:483) (426:426:426))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a13_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (274:274:274) (244:244:244))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a13_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2248:2248:2248) (2261:2261:2261))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a13_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (250:250:250) (220:220:220))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_acurrent_state_a13)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_aEqual0_a1_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (545:545:545) (482:482:482))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_aEqual0_a1_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (798:798:798) (732:732:732))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_aEqual0_a1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (539:539:539) (479:479:479))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_aEqual0_a1)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a14_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (542:542:542) (479:479:479))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a14_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2247:2247:2247) (2258:2258:2258))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a14_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (564:564:564) (510:510:510))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a14_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (547:547:547) (487:487:487))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_acurrent_state_a14)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (385:385:385) (385:385:385))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a15_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (546:546:546) (483:483:483))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a15_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (458:458:458) (404:404:404))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a15_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (450:450:450) (393:393:393))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a15_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (263:263:263) (235:235:235))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_acurrent_state_a15)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a16_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2542:2542:2542) (2563:2563:2563))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a16_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (284:284:284) (257:257:257))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a16_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (471:471:471) (418:418:418))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a16_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (252:252:252) (223:223:223))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_acurrent_state_a16)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a17_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (677:677:677) (628:628:628))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a17_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (449:449:449) (392:392:392))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a17_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (262:262:262) (230:230:230))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a17_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (248:248:248) (218:218:218))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_acurrent_state_a17)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a0_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1015:1015:1015) (1019:1019:1019))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE fsm_acurrent_state_a0_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (537:537:537) (537:537:537))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a6_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2247:2247:2247) (2261:2261:2261))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a6_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (559:559:559) (506:506:506))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a6_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (541:541:541) (482:482:482))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_acurrent_state_a6)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a5_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (274:274:274) (235:235:235))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a5_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1293:1293:1293) (1203:1203:1203))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a5_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2248:2248:2248) (2262:2262:2262))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a5_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (436:436:436) (372:372:372))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_acurrent_state_a5)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a7_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (676:676:676) (591:591:591))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a7_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (677:677:677) (586:586:586))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a7_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (412:412:412) (394:394:394))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_acurrent_state_a7)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_acurrent_state_a2_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1015:1015:1015) (1019:1019:1019))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE fsm_acurrent_state_a2_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (537:537:537) (537:537:537))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_aWideNor0_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (813:813:813) (759:759:759))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_aWideNor0_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (775:775:775) (699:699:699))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_aWideNor0_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_aEqual0_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (542:542:542) (478:478:478))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_aEqual0_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (805:805:805) (740:740:740))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_aEqual0_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (547:547:547) (487:487:487))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_aEqual0_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_aWideNor1_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (822:822:822) (766:766:766))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_aWideNor1_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (805:805:805) (740:740:740))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_aWideNor1_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (773:773:773) (699:699:699))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_aWideNor1_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_aEqual0_a2_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (817:817:817) (763:763:763))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_aEqual0_a2_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (801:801:801) (736:736:736))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE fsm_aEqual0_a2_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (769:769:769) (694:694:694))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE fsm_aEqual0_a2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE street_a_a0_a_DATAIN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3148:3148:3148) (3366:3366:3366))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE street_a_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE street_a_a1_a_DATAIN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (940:940:940) (956:956:956))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE street_a_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE street_a_a2_a_DATAIN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (950:950:950) (968:968:968))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE street_a_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE street_a_pri_lamp_DATAIN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3148:3148:3148) (3366:3366:3366))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE street_a_pri_lamp_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE street_b_a0_a_DATAIN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1611:1611:1611) (1631:1631:1631))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE street_b_a0_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE street_b_a1_a_DATAIN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1345:1345:1345) (1249:1249:1249))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE street_b_a1_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE street_b_a2_a_DATAIN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (946:946:946) (962:962:962))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE street_b_a2_a_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_routing_wire")
    (INSTANCE street_b_pri_lamp_DATAIN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1611:1611:1611) (1631:1631:1631))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE street_b_pri_lamp_aI.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
)
