vendor_name = ModelSim
source_file = 1, D:/Work_Place/Practice_space/Practice_SP/Verilog/Thesis_FPGA_Traffic_Light/Den_Giao_Thong.v
source_file = 1, D:/Work_Place/Practice_space/Practice_SP/Verilog/Thesis_FPGA_Traffic_Light/fsm.v
source_file = 1, D:/Work_Place/Practice_space/Practice_SP/Verilog/Thesis_FPGA_Traffic_Light/tb_traffic_light.v
source_file = 1, D:/Work_Place/Practice_space/Practice_SP/Verilog/Thesis_FPGA_Traffic_Light/time_counter.v
source_file = 1, D:/Work_Place/Practice_space/Practice_SP/Verilog/Thesis_FPGA_Traffic_Light/Block_connection.bdf
source_file = 1, D:/Work_Place/Practice_space/Practice_SP/Verilog/Thesis_FPGA_Traffic_Light/db/Den_Giao_Thong.cbx.xml
design_name = Den_Giao_Thong
instance = comp, cnt_aclk_counter_a5_a, cnt|clk_counter[5], Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a3_a, cnt|clk_counter[3], Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a3_a_a30, cnt|clk_counter[3]~30, Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a5_a_a35, cnt|clk_counter[5]~35, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a11, fsm|current_state~11, Den_Giao_Thong, 1
instance = comp, clk_aI, clk, Den_Giao_Thong, 1
instance = comp, clk_aclkctrl, clk~clkctrl, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a3, fsm|current_state~3, Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a0_a_a24, cnt|clk_counter[0]~24, Den_Giao_Thong, 1
instance = comp, rst_n_aI, rst_n, Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a6_a_a34, cnt|clk_counter[6]~34, Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a0_a, cnt|clk_counter[0], Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a1_a_a26, cnt|clk_counter[1]~26, Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a1_a, cnt|clk_counter[1], Den_Giao_Thong, 1
instance = comp, cnt_ay_end_a2, cnt|y_end~2, Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a2_a_a28, cnt|clk_counter[2]~28, Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a2_a, cnt|clk_counter[2], Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a4_a_a32, cnt|clk_counter[4]~32, Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a4_a, cnt|clk_counter[4], Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a6_a_a37, cnt|clk_counter[6]~37, Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a7_a_a39, cnt|clk_counter[7]~39, Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a7_a, cnt|clk_counter[7], Den_Giao_Thong, 1
instance = comp, cnt_aclk_counter_a6_a, cnt|clk_counter[6], Den_Giao_Thong, 1
instance = comp, cnt_ay_end_a1, cnt|y_end~1, Den_Giao_Thong, 1
instance = comp, cnt_ag_end_a2, cnt|g_end~2, Den_Giao_Thong, 1
instance = comp, cnt_ay_end_a3, cnt|y_end~3, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a8, fsm|current_state~8, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a9, fsm|current_state~9, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a1_a, fsm|current_state[1], Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a4, fsm|current_state~4, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a10, fsm|current_state~10, Den_Giao_Thong, 1
instance = comp, cnt_ar_end_a1, cnt|r_end~1, Den_Giao_Thong, 1
instance = comp, cnt_ar_end_a2, cnt|r_end~2, Den_Giao_Thong, 1
instance = comp, cnt_ar_end_a3, cnt|r_end~3, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a12, fsm|current_state~12, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a13, fsm|current_state~13, Den_Giao_Thong, 1
instance = comp, fsm_aEqual0_a1, fsm|Equal0~1, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a14, fsm|current_state~14, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a6, fsm|current_state~6, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a15, fsm|current_state~15, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a16, fsm|current_state~16, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a17, fsm|current_state~17, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a0_a, fsm|current_state[0], Den_Giao_Thong, 1
instance = comp, cnt_ag_end_a1, cnt|g_end~1, Den_Giao_Thong, 1
instance = comp, cnt_ag_end_a3, cnt|g_end~3, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a5, fsm|current_state~5, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a7, fsm|current_state~7, Den_Giao_Thong, 1
instance = comp, fsm_acurrent_state_a2_a, fsm|current_state[2], Den_Giao_Thong, 1
instance = comp, fsm_aWideNor0_a0, fsm|WideNor0~0, Den_Giao_Thong, 1
instance = comp, fsm_aEqual0_a0, fsm|Equal0~0, Den_Giao_Thong, 1
instance = comp, fsm_aWideNor1_a0, fsm|WideNor1~0, Den_Giao_Thong, 1
instance = comp, fsm_aEqual0_a2, fsm|Equal0~2, Den_Giao_Thong, 1
instance = comp, street_a_a0_a_aI, street_a[0], Den_Giao_Thong, 1
instance = comp, street_a_a1_a_aI, street_a[1], Den_Giao_Thong, 1
instance = comp, street_a_a2_a_aI, street_a[2], Den_Giao_Thong, 1
instance = comp, street_a_pri_lamp_aI, street_a_pri_lamp, Den_Giao_Thong, 1
instance = comp, street_b_a0_a_aI, street_b[0], Den_Giao_Thong, 1
instance = comp, street_b_a1_a_aI, street_b[1], Den_Giao_Thong, 1
instance = comp, street_b_a2_a_aI, street_b[2], Den_Giao_Thong, 1
instance = comp, street_b_pri_lamp_aI, street_b_pri_lamp, Den_Giao_Thong, 1
