SCONS_MAX_NUM_JOBS=2
DESKTOP_SESSION=ubuntu
WP77XX_TOOLCHAIN_DIR=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
XDG_SESSION_TYPE=x11
UPSTART_INSTANCE=
XAUTHORITY=/home/htandat/.Xauthority
GDMSESSION=ubuntu
XMODIFIERS=@im=ibus
SHELL=/bin/bash
GDM_LANG=en_US
VTE_VERSION=4205
_=/pkg/qct/software/python/2.7/bin/make
WP76XX_TOOLCHAIN_PREFIX=arm-poky-linux-gnueabi-
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
LLVMBIN=/pkg/qct/software/llvm/release/arm/4.0.2/bin
ARMTOOLS=RVCT41
IM_CONFIG_PHASE=1
SESSIONTYPE=gnome-session
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
WP77XX_KERNELROOT=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/armv7a-neon-poky-linux-gnueabi/usr/src/kernel
CLUTTER_IM_MODULE=xim
LESSOPEN=| /pkg/qct/software/python/2.7/bin/lesspipe %s
LC_NAME=vi_VN
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
PATH=/home/htandat/Work_Space/Project_SRC/Master_Legato/legato/bin:/pkg/qct/software/python/2.7/bin:/pkg/qct/software/llvm/release/arm/3.9.6/bin:/pkg/qct/software/python/2.7/bin:/pkg/qct/software/python/2.7/bin:/pkg/qct/software/llvm/release/arm/3.9.6/bin:/pkg/qct/software/python/2.7/bin:/home/htandat/bin:/home/htandat/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/htandat/Work_Space/Project_SRC/Master_Legato/legato/build/localhost/framework/bin
LM_LICENSE_FILE=27000@carmd-ev-armlic:27000@CNSHZ-ED-XP0036:27000@cnhkg-ev-arm01
ARMINCLUDE=/pkg/qct/software/arm/RVDS/5.01bld94/include
GPG_AGENT_INFO=/home/htandat/.gnupg/S.gpg-agent:0:1
UPSTART_JOB=unity-settings-daemon
XDG_RUNTIME_DIR=/run/user/1000
WP77XX_SYSROOT=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/armv7a-neon-poky-linux-gnueabi
WINDOWID=69206026
wp77xx_SYSROOT=/opt/swi/wp77xx/sysroots/armv7a-neon-poky-linux-gnueabi
WP76XX_TOOLCHAIN_DIR=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
LC_NUMERIC=vi_VN
ICECC_DEBUG=debug
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/htandat
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
JOB=gnome-session
XDG_SESSION_DESKTOP=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
DISPLAY=:0
no_proxy=localhost,tma.com.vn,192.168.0.0
GTK_IM_MODULE=ibus
WP85_SYSROOT=/opt/swi/wp85/sysroots/armv7a-neon-poky-linux-gnueabi
HOME=/home/htandat
PWD=/home/htandat/Work_Space/Project_SRC/Master_Legato/legato/apps/MQTT_Service_link
QT_QPA_PLATFORMTHEME=appmenu-qt5
XDG_SEAT=seat0
GTK_MODULES=gail:atk-bridge:unity-gtk-module
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-UjKzpC4Tzd
HEXAGON_ROOT=/pkg/qct/software/hexagon/releases/tools
LESSCLOSE=/pkg/qct/software/python/2.7/bin/lesspipe %s %s
LOGNAME=htandat
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
XDG_VTNR=7
LC_TIME=vi_VN
QT_IM_MODULE=ibus
ARMPATH=/pkg/qct/software/arm/RVDS/5.01bld94/bin64
SHLVL=4
WP76XX_SYSROOT=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/armv7a-neon-poky-linux-gnueabi
COMPIZ_CONFIG_PROFILE=ubuntu
ARMLIB=/pkg/qct/software/arm/RVDS/5.01bld94/lib
XDG_SESSION_ID=c2
USER=htandat
DEST_IP=192.168.2.2
LC_MONETARY=vi_VN
XDG_CURRENT_DESKTOP=Unity
UPSTART_EVENTS=started starting
ARMBIN=/pkg/qct/software/arm/RVDS/5.01bld94/bin64
ARMINC=/pkg/qct/software/arm/RVDS/5.01bld94/include
GNOME_KEYRING_PID=
LC_TELEPHONE=vi_VN
WP76XX_KERNELROOT=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/armv7a-neon-poky-linux-gnueabi/usr/src/kernel
LANGUAGE=en_US
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
ARMLMD_LICENSE_FILE=27000@CNSHZ-ED-XP0036:27000@cnhkg-ev-arm01:27000@carmd-ev-armlic
GNOME_KEYRING_CONTROL=
MAKEFLAGS=
COMPILER_BIN_NAME=/pkg/qct/software/llvm/release/arm/3.9.6
MFLAGS=
PYTHON_PATH=/pkg/qct/software/python/2.7/bin
MAKE_TERMOUT=/dev/pts/18
LC_PAPER=vi_VN
GTK2_MODULES=overlay-scrollbar
PYTHONBIN=/pkg/qct/software/python/2.7/bin
QT_ACCESSIBILITY=1
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
WP77XX_TOOLCHAIN_PREFIX=arm-poky-linux-gnueabi-
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1491
PROMPT_COMMAND=echo -n \[$(date +%H:%M:%S)\]\ 
LC_MEASUREMENT=vi_VN
INSTANCE=Unity
LEGATO_ROOT=/home/htandat/Work_Space/Project_SRC/Master_Legato/legato
ARMROOT=/pkg/qct/software/arm/RVDS/5.01bld94
QT4_IM_MODULE=xim
LC_IDENTIFICATION=vi_VN
MAKE_TERMERR=/dev/pts/18
LC_ADDRESS=vi_VN
LANG=en_US.UTF-8
TERM=xterm-256color
MAKELEVEL=1
LE_CONFIG_CONFIGURED=y
LE_CONFIG_MDM9X07=y
LE_CONFIG_TARGET_WP77XX=y
LE_CONFIG_LINUX=y
LE_CONFIG_POSIX=y
LE_CONFIG_NETWORK=y
LE_CONFIG_FILESYSTEM=y
LE_CONFIG_QMI=y
LE_CONFIG_SDEF=modules/WiFi/wifi.sdef
LE_CONFIG_STRIP_STAGING_TREE=y
LE_CONFIG_LINUX_TARGET_TOOLS=y
LE_CONFIG_BUILD_TARGET_TOOLS=y
LE_CONFIG_RUNTIME_DIR=/tmp/legato
LE_CONFIG_SOTA=y
LE_CONFIG_PROBATION_PERIOD=1800
LE_CONFIG_MEM_ALLOC_FORCE=y
LE_CONFIG_ENABLE_SMACK=y
LE_CONFIG_SMACK_ATTR_NAME=security.SMACK64
LE_CONFIG_SMACK_ATTR_VALUE=_
LE_CONFIG_MEM_POOLS=y
LE_CONFIG_MAX_EVENT_POOL_SIZE=30
LE_CONFIG_MAX_HANDLER_POOL_SIZE=15
LE_CONFIG_MAX_QUEUED_FUNCTION_POOL_SIZE=15
LE_CONFIG_MAX_REPORT_POOL_SIZE=1
LE_CONFIG_MAX_FD_MONITOR_POOL_SIZE=10
LE_CONFIG_MAX_SUB_POOLS_POOL_SIZE=8
LE_CONFIG_MAX_MUTEX_POOL_SIZE=20
LE_CONFIG_MAX_SEM_POOL_SIZE=64
LE_CONFIG_MAX_THREAD_POOL_SIZE=20
LE_CONFIG_MAX_TIMER_POOL_SIZE=40
LE_CONFIG_MAX_PATH_ITERATOR_POOL_SIZE=10
LE_CONFIG_MAX_MSG_LOCAL_CLIENT_SESSION_POOL_SIZE=0
LE_CONFIG_MAX_ARG_OPTIONS=64
LE_CONFIG_MAX_ARG_POSITIONAL_CALLBACKS=128
LE_CONFIG_LOG_STATIC_FILTER_DEBUG=y
LE_CONFIG_ENABLE_SEGV_HANDLER=y
LE_CONFIG_ENABLE_BACKTRACE=y
LE_CONFIG_USE_GUARD_BAND=y
LE_CONFIG_NUM_GUARD_BAND_WORDS=8
LE_CONFIG_MEM_POOL_STATS=y
LE_CONFIG_LOG_FUNCTION_NAMES=y
LE_CONFIG_THREAD_SETNAME=y
LE_CONFIG_NAMES_ENABLED=y
LE_CONFIG_FD_MONITOR_NAMES_ENABLED=y
LE_CONFIG_SEM_NAMES_ENABLED=y
LE_CONFIG_MUTEX_NAMES_ENABLED=y
LE_CONFIG_THREAD_NAMES_ENABLED=y
LE_CONFIG_MEM_POOL_NAMES_ENABLED=y
LE_CONFIG_TIMER_NAMES_ENABLED=y
LE_CONFIG_EVENT_NAMES_ENABLED=y
LE_CONFIG_HASHMAP_NAMES_ENABLED=y
LE_CONFIG_SAFE_REF_NAMES_ENABLED=y
LE_CONFIG_WDOG_FRAMEWORK=y
LE_CONFIG_WDOG_HASHTABLE_SIZE=31
LE_CONFIG_SUPERV_NICE_LEVEL=-19
LE_CONFIG_SUPERV_APP_TMPFS_SIZE=90112
LE_CONFIG_SVCDIR_SERVER_SOCKET_NAME=serviceDirectoryServer
LE_CONFIG_SVCDIR_CLIENT_SOCKET_NAME=serviceDirectoryClient
LE_CONFIG_ENABLE_CONFIG_TREE=y
LE_CONFIG_CFGTREE_MAX_USER_POOL_SIZE=31
LE_CONFIG_CFGTREE_MAX_DSTRING_POOL_SIZE=3000
LE_CONFIG_CFGTREE_MAX_ITERATOR_POOL_SIZE=20
LE_CONFIG_CFGTREE_MAX_UPDATE_POOL_SIZE=3
LE_CONFIG_CFGTREE_MAX_NODE_POOL_SIZE=100
LE_CONFIG_CFGTREE_MAX_TREE_POOL_SIZE=31
LE_CONFIG_CFGTREE_MAX_HANDLER_POOL_SIZE=31
LE_CONFIG_CFGTREE_MAX_BINARY_DATA_POOL_SIZE=31
LE_CONFIG_CFGTREE_MAX_ENCODED_STRING_POOL_SIZE=31
LE_CONFIG_CFGTREE_MAX_TREE_ITERATOR_POOL_SIZE=11
LE_CONFIG_AVC_ENABLE_AV_MODEL=y
LE_CONFIG_SERVICES_WATCHDOG=y
LE_CONFIG_APP_AVC_LWM2MCORE=y
LE_CONFIG_AVC_FEATURE_OBSERVE=y
LE_CONFIG_AVC_FEATURE_AVMS_CONFIG=y
LE_CONFIG_ENABLE_AV_DATA=y
LE_CONFIG_ENABLE_AV_SMS_COUNT=y
LE_CONFIG_AVC_HTTP_TIMEOUT_MS=30000
LE_CONFIG_ATSERVER_DEVICE_POOL_SIZE=2
LE_CONFIG_ATSERVER_USER_ERRORS=y
LE_CONFIG_ATSERVER_TEXT_API=y
LE_CONFIG_PORT_JSON_CONFIG_FILE=/legato/systems/current/apps/portService/read-only/usr/local/share/PortConfigurationFile.json
LE_CONFIG_ENABLE_ECALL=y
LE_CONFIG_MDM_HAS_SMSC_INFORMATION=y
LE_CONFIG_SIM_ENABLE_AUTOSWITCH=y
LE_CONFIG_MODEM_DAEMON_PREFERRED_NETWORK=y
LE_CONFIG_ENABLE_PCI_SCAN=y
LE_CONFIG_ENABLE_TIME_TO_OS=y
LE_CONFIG_POSITIONING_ACTIVATION_MAX=13
LE_CONFIG_ENABLE_GNSS_ACQUISITION_RATE_SETTING=y
LE_CONFIG_ENABLE_ETHERNET=y
LE_CONFIG_FEATURE_SPISVC=y
LE_CONFIG_SMS_SERVICE_ENABLED=y
LE_CONFIG_SOCKET_LIB_SESSION_MAX=4
LE_CONFIG_SOCKET_LIB_USE_OPENSSL=y
LE_CONFIG_ENABLE_WIFI=y
LE_CONFIG_WIFI_PA_TI=y
LE_CONFIG_EXTERNAL_DOCS=y
LE_CONFIG_EXTERNAL_DOCS_ROOT=modules/WiFi
CPP=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-cpp
CC=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc
CXX=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-g++
TOOLCHAIN_DIR=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
TOOLCHAIN_PREFIX=arm-poky-linux-gnueabi-
LEGATO_SYSROOT=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/armv7a-neon-poky-linux-gnueabi
LD=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-ld
AR=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-ar
AS=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-as
STRIP=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-strip
OBJCOPY=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-objcopy
READELF=/opt/swi/SWI9X07Y_02.28.03.05/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-readelf
LEGATO_TARGET=wp77xx
LEGATO_TARGET_SYMBOL=wp77xx
LEGATO_BUILD=/home/htandat/Work_Space/Project_SRC/Master_Legato/legato/build/wp77xx
